<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:weightSum="1"
    android:orientation="vertical" >
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="0.13"
        android:weightSum="1"
        android:layout_height="0dp" >
        <Button
            android:id="@+id/btn_fake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:layout_weight="0.625"
            android:background="@drawable/setting"
            android:gravity="left" />
        
        <Button
            android:id="@+id/btn_userInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.375"
            android:background="@drawable/setting"
            android:gravity="right" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.2"
        android:paddingBottom="24.33px"
        android:layout_height="0dp" >
        <Button
            android:id="@+id/btn_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.56"
            android:background="@drawable/sms"
            android:gravity="left" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:gravity="right"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.3"
        android:paddingBottom="24.33px"
        android:layout_height="0dp" >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:layout_weight="0.257"
            android:background="@drawable/setting"
            android:gravity="left" />
        
        <Button
            android:id="@+id/btn_button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.743"
            android:background="@drawable/call"
            android:gravity="right" />

    </LinearLayout>
    
   <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.25"
        android:paddingBottom="18.33px"
        android:layout_height="0dp" >
        <Button
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.646"
            android:background="@drawable/map"
            android:gravity="left" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.354"
            android:background="@drawable/setting"
            android:gravity="right"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.12"
        android:layout_height="0dp" >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible"
            android:layout_weight="0.569"
            android:gravity="left" />
        
        <Button
            android:id="@+id/btn_faq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.431"
            android:background="@drawable/information"
            android:gravity="right" />

    </LinearLayout>
</LinearLayout>