<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Emergency</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_speed_dial">SpeedDialActivity</string>
    <string name="title_activity_facility">FacilityActivity</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_activity_userinfo_acitivy">UserinfoAcitivy</string>
    <string name="title_activity_user_information">UserInformation</string>
    <string name="title_activity_sms">SmsActivity</string>
    <string name="title_activity_info">InfoActivity</string>

</resources>
